# StatusSaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/alldownloadersaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tech/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/tech/alldownloadersaver/: AboutActivity.kt  FacebookActivity.kt  InstagramActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  ShareChatActivity.kt  SplashActivity.kt  StatusViewActivity.kt  TwitterActivity.java  WhatsappActivity.kt  YoutubeActivity.kt
app/src/main/java/com/tech/alldownloadersaver/Insta/: FacebookVideo.java  InstagramVideo.java
app/src/main/java/com/tech/alldownloadersaver/adapter/: ViewPagerAdapter.kt  WhatsappAdapter.kt
app/src/main/java/com/tech/alldownloadersaver/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/tech/alldownloadersaver/fragment/: ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/tech/alldownloadersaver/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  FacebookModel.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.kt
app/src/main/java/com/tech/alldownloadersaver/util/: InternetConnection.kt  Util.kt
app/src/main/java/com/tech/statussaver/: AboutActivity.kt  FacebookActivity.kt  InstagramActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  ShareChatActivity.kt  SplashActivity.kt  StatusViewActivity.kt  WhatsappActivity.kt  YoutubeActivity.kt
app/src/main/java/com/tech/statussaver/Insta/: FacebookVideo.java  InstagramVideo.java
app/src/main/java/com/tech/statussaver/adapter/: ViewPagerAdapter.kt  WhatsappAdapter.kt
app/src/main/java/com/tech/statussaver/fragment/: ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/tech/statussaver/model/: FacebookModel.java  WhatsappStatusModel.kt
app/src/main/res/drawable/: baseline_info_24.xml  bottom_sheet_top_curve.xml  icons8_mail.xml  icons8_share.xml  icons8_youtube.xml  info.xml  selected_tab.xml  sharechat.xml  tab_rectangle.xml  tab_selector.xml  whatsapp.xml
app/src/main/res/layout/: activity_about.xml  activity_facebook.xml  activity_instagram.xml  activity_main.xml  activity_privacy_policy.xml  activity_share_chat.xml  activity_splash.xml  activity_status_view.xml  activity_twitter.xml  activity_whatsapp.xml  activity_youtube.xml  custom_tab.xml  fragment_image.xml  list_type.xml  whatsapp_item_layout.xml  youtube_bottom_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tech/alldownloadersaver/: ExampleUnitTest.kt
app/src/test/java/com/tech/statussaver/: ExampleUnitTest.kt
(+15 files in other folders)
