<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f7fc"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/app_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_below="@+id/relativeLayout">

                <RelativeLayout
                    android:id="@+id/sharechatRL"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selected_tab"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/sharechatLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sharechat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/sharechatLogo"
                        android:layout_toStartOf="@id/sharechatArrow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share_chat"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download_sharechat_videos"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/sharechatArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/whatsappRL"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selected_tab"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/whatsappLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/whatsapp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/whatsappLogo"
                        android:layout_toStartOf="@id/whatsappArrow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/whatsapp"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download_whatsapp_videos"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/whatsappArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/facebookRL"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@drawable/selected_tab"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:elevation="3dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/facebookLogo"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginStart="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:layout_marginEnd="12dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/facebook_logo_2019" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_toEndOf="@id/facebookLogo"-->
<!--                        android:layout_toStartOf="@id/facebookArrow">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/facebook"-->
<!--                            android:textColor="@color/blue"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textStyle="bold"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/download_facebook_videos"-->
<!--                            android:textColor="@color/blue"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/facebookArrow"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_arrow"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginEnd="10dp"/>-->
<!--                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/youtubeRL"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selected_tab"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/youtubeLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icons8_youtube" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/youtubeLogo"
                        android:layout_toStartOf="@id/youtubeArrow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/youtube"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download_youtube_videos"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/youtubeArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/instaRL"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selected_tab"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/instaLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icons8_instagram" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/instaLogo"
                        android:layout_toStartOf="@id/instaArrow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/instagram"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download_instagram_videos"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/instaArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rateRL"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selected_tab"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/aboutLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/aboutLogo"
                        android:layout_toStartOf="@id/aboutArrow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_us"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_the_app"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/aboutArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shareRL"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selected_tab"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/shareLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icons8_share" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/shareLogo"
                        android:layout_toStartOf="@id/shareArrow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share_app"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share_app_with_your_friends"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/shareArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>